{
    "cSpell.ignoreWords": [
        "diag"
    ],
    "cSpell.words": [
        "cudnn",
        "Databento",
        "ddgp",
        "ddpg",
        "idxs",
        "isnt",
        "minibatch",
        "outputed",
        "prob",
        "reparam",
        "rsample",
        "RSSM",
        "softplus",
        "stoch",
        "unflatten",
        "xlabel",
        "ylabel"
    ]
}